{
  "name": "arnarflow",
  "version": "6.0.0-alpha.1",
  "description": "Personal project management for Arnar",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:publish": "vite build && electron-builder --publish always",
    "electron:publish:fast": "vite build && electron-builder --publish always --config.compression=store",
    "electron:publish:skip-build": "electron-builder --publish always",
    "electron:preview": "electron ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "chrono-node": "^2.9.0",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.7",
    "firebase": "^12.9.0",
    "fuse.js": "^7.1.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.294.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.4",
    "rrule": "^2.8.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.57.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.arnar.arnarflow",
    "productName": "ArnarFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js",
      "update-splash.html",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron.js"
    },
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "compression": "normal",
    "electronDownload": {
      "cache": "./electron-cache"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "asar": true,
    "asarUnpack": [],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "arnar111",
      "repo": "arnarflow",
      "releaseType": "release"
    }
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.57.1"
  }
}
